{
  "name": "ANDREAS-SHOP",
  "short_name": "ANDREAS-SHOP",
  "description": "Divers articles \u2014 gestion de stock et de ventes",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F8F5EC",
  "theme_color": "#1C3A44",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
